# 4주차 3장 사용자에게 2개의 정수를 입력 받아서 2개의 값을 더하기 곱하기 나누어서 몫과 나머지를 출력

a = int(input("첫번째 정수를 입력 하세요. : "))
b = int(input("두번째 정수를 입력 하세요. (첫번째 값보다 작은 수를 입력하세요.) : "))

print ("덧셈 : ", a, "+", b, "=", a+b)
print ("뺄셈 : ", a, "-", b, "=", a-b)
print ("곱셉 : ", a, "*", b, "=", a*b)
print ("나눗셈 : ", a, "/", b, "=", a/b)
print ("나눗셈 : ", a, "//", b, "=", a//b)
print ("나머지 : ", a, "%", b, "=", a%b)
